{
  "name": "hospital-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14.15.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd hospital-lib && npm i --save && cd ./hospital-fe && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "express": "4.16.4",
    "lodash": "4.17.11"
  }
}
