{
  "name": "hospital-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14.15.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "cd hospital-fe && npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "express": "4.16.4",
    "lodash": "4.17.11"
  }
}
